# vcoresrobotics.website

./: LICENSE  LICENSE.html
dev/0.0.1/: .angular-cli.json  (+3 more)
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/: AppConsts.cs  vcoresrobotics.website.Application.csproj  websiteAppServiceBase.cs  websiteApplicationModule.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Authorization/: AbpLoginResultTypeHelper.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Configuration/Dto/: ChangeUiThemeInput.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Events/: EventAppService.cs  IEventAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Events/Dtos/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/FileUpload/: IImageUploadAppService.cs  ImageUploadAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Net/MimeTypes/: MimeTypeNames.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Posts/: IPostAppService.cs  PostAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Posts/Dtos/: CommentDto.cs  CreateCommentInput.cs  CreatePostInput.cs  PostDetailDto.cs  PostListDto.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Properties/: AssemblyInfo.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/SignalR/: SignalRFeature.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Application/Users/: IUserAppService.cs  UserAppService.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/: AppVersionHelper.cs  vcoresrobotics.website.Core.csproj  websiteConsts.cs  websiteCoreModule.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  websiteAuthorizationProvider.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Editions/: EditionManager.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Events/: Event.cs  EventCancelledEvent.cs  EventDateChangedEvent.cs  EventManager.cs  EventRegistration.cs  EventRegistrationPolicy.cs  IEventManager.cs  IEventRegistrationPolicy.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Features/: FeatureValueStore.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Localization/: websiteLocalizationConfigurer.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Posts/: Comment.cs  IPostManager.cs  Post.cs  PostManager.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Properties/: AssemblyInfo.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Timing/: AppTimes.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Validation/: ValidationHelper.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Core/Web/: WebContentFolderHelper.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.EntityFrameworkCore/: vcoresrobotics.website.EntityFrameworkCore.csproj
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  websiteDbContext.cs  websiteDbContextConfigurer.cs  websiteDbContextFactory.cs  websiteEntityFrameworkModule.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180328102806_Added_Events_and_Posts.Designer.cs  20180328102806_Added_Events_and_Posts.cs  20180329104057_updated_Post_Entity.Designer.cs  20180329104057_updated_Post_Entity.cs  websiteDbContextModelSnapshot.cs
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Utility/: vcoresrobotics.website.Utility.csproj
dev/0.0.1/aspnet-core/src/vcoresrobotics.website.Utility/FroalaEditor/: File.cs  FroalaEditor.cs  Image.cs  S3.cs
(+131 files in other folders)
