<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>vcoresrobotics.website.Application</AssemblyName>
    <PackageId>vcoresrobotics.website.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>vcoresrobotics.website</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_SIGNALR_ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FileUpload\**" />
    <EmbeddedResource Remove="FileUpload\**" />
    <None Remove="FileUpload\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dianoga.ImageMagick" Version="1.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vcoresrobotics.website.Core\vcoresrobotics.website.Core.csproj" />
  </ItemGroup>
</Project>